# spring-example

./: pom.xml
spring_0100_AbstractOrientedProgramming/: pom.xml
spring_0100_AbstractOrientedProgramming/src/main/java/com/bjsxt/spring/: ClassPathXmlApplicationContext.java
spring_0100_AbstractOrientedProgramming/src/main/resources/: beans.xml
spring_0100_AbstractOrientedProgramming/src/test/java/com/bjsxt/service/: Sample1.java  UserServiceTest.java
spring_0200_IOC_Introduction/: pom.xml
spring_0300_IOC_Injection_Type/: pom.xml
spring_0300_IOC_Injection_Type/src/main/java/com/bjsxt/service/: UserService.java
spring_0300_IOC_Injection_Type/src/main/resources/: beans.xml
spring_0400_IOC_Id_Name/: pom.xml
spring_0500_IOC_SimpleProperty/: pom.xml
spring_0500_IOC_SimpleProperty/src/main/java/com/bjsxt/dao/impl/: UserDAOImpl.java
spring_0600_IOC_Bean_Scope/: pom.xml
spring_0700_IOC_Collections/: pom.xml
spring_0800_IOC_AutoWire/: pom.xml
spring_0800_IOC_AutoWire/src/main/resources/: beans.xml
spring_0800_IOC_AutoWire/src/test/java/com/bjsxt/service/: UserServiceTest.java
spring_0900_IOC_Life_Cycle/: pom.xml
spring_0900_IOC_Life_Cycle/src/main/resources/: beans.xml
spring_0900_IOC_Life_Cycle/src/test/java/com/bjsxt/service/: UserServiceTest.java
spring_1000_IOC_Annotation_Autowired_Qulifier/: pom.xml
spring_1000_IOC_Annotation_Autowired_Qulifier/src/main/java/com/bjsxt/dao/impl/: UserDAOImpl2.java
spring_1000_IOC_Annotation_Autowired_Qulifier/src/main/java/com/bjsxt/service/: UserService.java
spring_1000_IOC_Annotation_Autowired_Qulifier/src/main/resources/: beans.xml
spring_1000_IOC_Annotation_Autowired_Qulifier/src/test/java/com/bjsxt/service/: UserServiceTest.java
spring_1100_IOC_Annotation_Resource/: pom.xml
spring_1100_IOC_Annotation_Resource/src/main/java/com/bjsxt/service/: UserService.java
spring_1100_IOC_Annotation_Resource/src/main/resources/: beans.xml
spring_1100_IOC_Annotation_Resource/src/test/java/com/bjsxt/service/: UserServiceTest.java
spring_1200_IOC_Annotation_Component/: pom.xml
spring_1200_IOC_Annotation_Component/src/main/resources/: beans.xml
spring_1300_IOC_Pre_Post_Scope/: pom.xml
spring_1300_IOC_Pre_Post_Scope/src/main/java/com/bjsxt/service/: UserService.java
spring_1300_IOC_Pre_Post_Scope/src/main/resources/: beans.xml
spring_1300_IOC_Pre_Post_Scope/src/test/java/com/bjsxt/service/: UserServiceTest.java
spring_1400_AOP_Introduction/: pom.xml
spring_1500_AOP_Annotation/: pom.xml
spring_1500_AOP_Annotation/src/main/java/com/bjsxt/service/: UserService.java
spring_1500_AOP_Annotation/src/test/java/com/bjsxt/service/: UserServiceTest.java
spring_1600_AOP_XML/: pom.xml
spring_1600_AOP_XML/src/main/java/com/bjsxt/aop/: LogInterceptor.java
spring_1600_AOP_XML/src/main/resources/: beans.xml
spring_1600_AOP_XML/src/test/java/com/bjsxt/service/: UserServiceTest.java
spring_1700_Spring_DataSource/: pom.xml
spring_1700_Spring_DataSource/src/main/java/com/bjsxt/dao/impl/: UserDAOImpl.java
spring_1700_Spring_DataSource/src/main/java/com/bjsxt/model/: User.java
spring_1700_Spring_DataSource/src/main/resources/: beans.xml
spring_1700_Spring_DataSource/src/test/java/com/bjsxt/service/: UserServiceTest.java
spring_1800_Spring_Hibernate_Transaction_Annotation/: pom.xml
spring_1800_Spring_Hibernate_Transaction_Annotation/src/main/java/com/bjsxt/model/: User.java
spring_1800_Spring_Hibernate_Transaction_Annotation/src/main/java/com/bjsxt/service/: UserService.java
spring_1800_Spring_Hibernate_Transaction_Annotation/src/main/resources/: beans.xml
spring_1800_Spring_Hibernate_Transaction_Annotation/src/test/java/com/bjsxt/service/: UserServiceTest.java
spring_1900_Spring_Hibernate_Transaction_XML/: pom.xml
spring_1900_Spring_Hibernate_Transaction_XML/src/main/java/com/bjsxt/model/: User.java
spring_1900_Spring_Hibernate_Transaction_XML/src/main/resources/: beans.xml  log4j.properties
spring_1900_Spring_Hibernate_Transaction_XML/src/test/java/com/bjsxt/service/: UserServiceTest.java
spring_2000_Spring_Hibernate_HibernateTemplate/: pom.xml
spring_2000_Spring_Hibernate_HibernateTemplate/src/main/resources/: beans.xml
spring_2100_Spring_Hibernate_HibernateDaoSupport/: pom.xml
spring_2100_Spring_Hibernate_HibernateDaoSupport/src/main/resources/: beans.xml
spring_2200_Spring_Hibernate_HibernateDaoSupport_2/: pom.xml
spring_2200_Spring_Hibernate_HibernateDaoSupport_2/src/main/resources/: beans.xml
