<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.spring</groupId>
    <artifactId>spring-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring_0100_AbstractOrientedProgramming</module>
        <module>spring_0200_IOC_Introduction</module>
        <module>spring_0300_IOC_Injection_Type</module>
        <module>spring_0400_IOC_Id_Name</module>
        <module>spring_0500_IOC_SimpleProperty</module>
        <module>spring_0600_IOC_Bean_Scope</module>
        <module>spring_0700_IOC_Collections</module>
        <module>spring_0800_IOC_AutoWire</module>
        <module>spring_0900_IOC_Life_Cycle</module>
        <module>spring_1000_IOC_Annotation_Autowired_Qulifier</module>
        <module>spring_1100_IOC_Annotation_Resource</module>
        <module>spring_1200_IOC_Annotation_Component</module>
        <module>spring_1300_IOC_Pre_Post_Scope</module>
        <module>spring_1400_AOP_Introduction</module>
        <module>spring_1500_AOP_Annotation</module>
        <module>spring_1600_AOP_XML</module>
        <module>spring_1700_Spring_DataSource</module>
        <module>spring_1800_Spring_Hibernate_Transaction_Annotation</module>
        <module>spring_1900_Spring_Hibernate_Transaction_XML</module>
        <module>spring_2000_Spring_Hibernate_HibernateTemplate</module>
        <module>spring_2100_Spring_Hibernate_HibernateDaoSupport</module>
        <module>spring_2200_Spring_Hibernate_HibernateDaoSupport_2</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>4.0.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>4.0.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>4.0.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.6.10.Final</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.18.2-GA</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.32</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>